buildscript {
    ext {
        kotlinVersion = '1.3.50'
        springBootVersion = '2.1.2.RELEASE'
        googleApiVersion = '1.23.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.heroku.wardrobes'
version = '1.0.0-beta1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation 'org.apache.commons:commons-dbcp2:2.1'

    runtime 'mysql:mysql-connector-java'

    implementation "com.google.api-client:google-api-client:$googleApiVersion"
    implementation "com.google.oauth-client:google-oauth-client-jetty:$googleApiVersion"
    implementation "com.google.apis:google-api-services-drive:v3-rev110-$googleApiVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}